# userManagerApplication

./: userManagerApplication.sln
userManagerAplication.Models/: userManagerAplication.Models.csproj
userManagerAplication.Models/Data/: AccessScreen.cs  Screen.cs  User.cs  UserManagerAplicationContext.cs  UsersRole.cs
userManagerAplication.Models/Models/: UserModel.cs
userManagerApplication/: Program.cs  appsettings.Development.json  appsettings.json  userManagerApplication.csproj
userManagerApplication.Helper/: Encryption.cs
userManagerApplication.Repository/: userManagerApplication.Repository.csproj
userManagerApplication.Repository/Entities/: GenericRepository.cs  UsersRepository.cs
userManagerApplication.Repository/Interfaces/: IGenericRepository.cs  IUsersRepository.cs
userManagerApplication/Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  PagesController.cs  RolesController.cs
userManagerApplication/Indentity/: CustomAuthorizationHandler.cs  CustomErrorFilterAttribute.cs  IdentityData.cs  TokenHelper.cs
userManagerApplication/Models/: CustomRequirement.cs  ErrorViewModel.cs  InactiveUserModel.cs  LoginModel.cs  ResponseModel.cs  ScreenModel.cs  ScreenUserModel.cs  UserAccessPageModel.cs
userManagerApplication/Properties/: launchSettings.json
userManagerApplication/Views/: _ViewImports.cshtml
userManagerApplication/Views/Access/: Index.cshtml
userManagerApplication/Views/Admin/: Index.cshtml
userManagerApplication/Views/Home/: Index.cshtml
userManagerApplication/Views/Modals/: UpdateUserModal.cshtml  UserPagesModal.cshtml
userManagerApplication/Views/Shared/: _Layout.cshtml
userManagerApplication/wwwroot/css/: adminPanel.css  site.css
userManagerApplication/wwwroot/js/: access.js  adminPanel.js  site.js  updateUserModal.js  userPagesModal.js
